\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{K(2016)}]{sai:16}
{\bf K, S. P.~R.} (2016).
\newblock {\em \LaTeX\ class for dissertations submitted to {IIT-D}\/}.
\newblock Ph.D. thesis, Department of Computer Science and Engineering,
  IIT-Delhi, New Delhi -- 110016.

\bibitem[{Lamport(1986)}]{lamport:86}
{\bf Lamport, L.}, {\em \LaTeX: A document preparation system\/}.
\newblock Addision-Wesley, 1986.

\bibitem[{Ramachandran(2001)}]{viz:mayavi}
{\bf Ramachandran, P.}, {MayaVi}: A free tool for {CFD} data visualization.
\newblock {\em In\/} {\em 4th Annual CFD Symposium\/}. Aeronautical Society of
  India, 2001.
\newblock Software available at: {http://mayavi.sf.net}.

\bibitem[{Ramachandran {\em et~al.\/}(2003)Ramachandran, Rajan, and
  Ramakrishna}]{pan:pr:flat-fst}
{\bf Ramachandran, P.}, {\bf S.~C. Rajan}, and {\bf M.~Ramakrishna} (2003).
\newblock A fast, two-dimensional panel method.
\newblock {\em SIAM Journal on Scientific Computing\/}, {\bf 24}(6),
  1864--1878.

\bibitem[{van Rossum {\em et~al.\/}(1991--)}]{py:python}
{\bf van Rossum, G.} {\em et~al.\/} (1991--).
\newblock The {Python} programming language.
\newblock \urlprefix\url{http://www.python.org/}.

\end{thebibliography}
