This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitd.bst
Database file #1: refs.bib
You've used 5 entries,
            2930 wiz_defined-function locations,
            627 strings with 5395 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 193
> -- 85
< -- 4
+ -- 33
- -- 24
* -- 175
:= -- 391
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 212
empty$ -- 213
format.name$ -- 34
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 31
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 92
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 68
