\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vi}{chapter*.6}
\contentsline {chapter}{NOTATION}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Example Figures and tables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Other useful \LaTeX \ packages}{4}{section.1.4}
\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{6}{appendix.A}
